.place {
    max-width: 100%;
    display: grid;
    grid-template-columns: calc(100%*440/928) calc(100%*456/928);
    margin: 0 auto;
    column-gap: 28px;
    grid-template-areas: 
    "place__title place__website"
    "place__photo place__article";
font-size: 16px;
}

@media screen and (max-width: 425px) {
    .place {
        grid-template-columns: 1fr;
        gap: 33px;
        grid-template-areas: 
        "place__title"
        "place__website"
        "place__photo"
        "place__article"
        "place__article";
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .place {
        width: calc(100%*720/768);
        max-width: 720px;
        grid-template-columns: calc(100%*340/720) calc(100%*352/720);
        justify-content: center;
    }
}

@media screen and (min-width: 1025px) {
    .place {
        width: 100%;
        grid-template-columns: calc(100%*460/984) calc(100%*484/984);
        max-width: 984px;
        margin: 0 auto;
        column-gap: 40px;
        row-gap: 0;
    }
}